@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
    background-color: #161717;
}


.container {
    color: white;
    margin: auto;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 500px;
    height: 600px;
}

.botones {
    justify-content: center;
    align-items: center;

    display: flex;
    gap: 20px;
}

.google-btn {
    background-color: #1A73E8;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 3px;
    cursor: pointer;
    margin: auto;
}

.google-btn:hover{
    opacity: 0.75;
}

.google-btn picture{
    width: 35px;
    height: 35px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}   

.google-btn picture img{
    width: 75%;
}

.google-btn span{
    color: white;
    background-color: #1A73E8;
    padding: 7px;
    font-weight: 500;
}

.twitter-btn {
    background-color: #00b9ff;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 3px;
    cursor: pointer;
    margin: auto;
}

.twitter-btn:hover{
    opacity: 0.75;
}

.twitter-btn picture{
    width: 35px;
    height: 35px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}   

.twitter-btn picture img{
    width: 75%;
}

.twitter-btn span{
    color: white;
    background-color: #00b9ff;
    padding: 7px;
    font-weight: 500;
}

.separador{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    gap: 15px;
}

.separador hr{
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.section-inputs{
    display: flex;
    gap: 10px;
    width: 100%;

}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

label{
    display: flex;
    flex-direction: column;
}

label span{
    font-weight: 500;
    color: white;
}

.section-inputs label input{
    width: 80%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    color: white;

}

label input{
    font-weight: 500;
    color: white;
    width: 90%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;
}

label input::placeholder{
    color: white;
}

label input:hover{
    background-color: #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #eb50ff4f;
}

label input:focus{
    background-color: #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #eb50ff4f;
}

.checkbox-label{
    display: flex;
    flex-direction: row;
}

.checkbox-label input[type="checkbox"]{
    width: 20px;
}

.checkbox-label span{
    font-weight: 400;
}

.submit-btn{
    background-color: #EA4C89;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    width: 98%;
    cursor: pointer;
    font-weight: 500;
    font-size: 14pt;
}
.submit-btn:hover{
    opacity: 0.75;
}