
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Registrarse</h1>
        <div class="botones">
            <button class="google-btn">
                <picture>
                    <img src="../img/google-btn.jpg" alt="google-logo">
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn">
                <picture>
                    <img src="../img/twitter-btn.png" alt="twitter-logo">
                </picture>
                <span>Registrarse con Twitter</span>
            </button>
        </div>
        <div class="separador">
            <hr>
            <span>O...</span>
            <hr>
        </div>
        <form action="" method="">
            <div class="section-inputs">
                <label for="name">
                    <span>Nombre</span>
                    <input id="name" name="name" type="text">
                </label>
                <label for="username">
                    <span>Usuario</span>
                    <input id="username" name="username" type="text">
                </label>
            </div>
                <label for="email">
                    <span>Email</span>
                    <input id="email" name="email" type="text">
                </label>
                <label for="password">
                    <span>Contraseña</span>
                    <input id="password" name="password" type="password" placeholder="Introducir mas de 6 caracteres">
                    
                </label>
                <label for="checkbox" class="checkbox-label">
                    <input id="checkbox" type="checkbox">
                    <span>Acepto los terminos y condiciones</span>
                </label>
                <button for="submit" class="submit-btn">Crear cuenta</button>
        </form>
    </div>
</body>
</html>